POSTGRES_URL="postgres://default:8kuh2DAXUmaK@ep-falling-meadow-a2te9zt0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8kuh2DAXUmaK@ep-falling-meadow-a2te9zt0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8kuh2DAXUmaK@ep-falling-meadow-a2te9zt0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8kuh2DAXUmaK@ep-falling-meadow-a2te9zt0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-meadow-a2te9zt0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="8kuh2DAXUmaK"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth